spring.application.name=tools-panel
spring.docker.compose.enabled=false
spring.session.store-type=none
logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration=TRACE
logging.level.org.springframework.boot.context.properties=DEBUG

spring.datasource.logs.url=jdbc:mariadb://localhost:3306/bungeeweb
spring.datasource.logs.username=root
spring.datasource.logs.password=
spring.datasource.logs.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.moderation.url=jdbc:mariadb://localhost:3306/adminmanager
spring.datasource.moderation.username=root
spring.datasource.moderation.password=
spring.datasource.moderation.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.portfel.url=jdbc:mariadb://localhost:3306/portfel
spring.datasource.portfel.username=root
spring.datasource.portfel.password=
spring.datasource.portfel.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.auth.url=jdbc:mariadb://localhost:3306/librelogin
spring.datasource.auth.username=root
spring.datasource.auth.password=
spring.datasource.auth.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.auth.format=librelogin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.cache.cachecontrol.no-store=true
spring.thymeleaf.cache=false

debug=false